

upstream backend {
    server ping-server:8080;
}
server {
    listen 30;
    listen [::]:30;

    server_name proxy_nginx;
    location /api/ping {
        set $backend nginx;
        proxy_pass          http://backend;

        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Host $host;
        client_max_body_size 17m;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}


